is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code_Example
build_property.RootNamespace = Code_Example
build_property.ProjectDir = E:\GitHub\Articles-Posts\ASP.net Core\MVC\Using ViewBag and ViewData\Code Example\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GitHub\Articles-Posts\ASP.net Core\MVC\Using ViewBag and ViewData\Code Example
build_property._RazorSourceGeneratorDebug = 

[E:/GitHub/Articles-Posts/ASP.net Core/MVC/Using ViewBag and ViewData/Code Example/Views/Home/ExampleTwo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGFtcGxlVHdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Articles-Posts/ASP.net Core/MVC/Using ViewBag and ViewData/Code Example/Views/Home/GetData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXREYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Articles-Posts/ASP.net Core/MVC/Using ViewBag and ViewData/Code Example/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Articles-Posts/ASP.net Core/MVC/Using ViewBag and ViewData/Code Example/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Articles-Posts/ASP.net Core/MVC/Using ViewBag and ViewData/Code Example/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Articles-Posts/ASP.net Core/MVC/Using ViewBag and ViewData/Code Example/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Articles-Posts/ASP.net Core/MVC/Using ViewBag and ViewData/Code Example/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Articles-Posts/ASP.net Core/MVC/Using ViewBag and ViewData/Code Example/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Articles-Posts/ASP.net Core/MVC/Using ViewBag and ViewData/Code Example/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gbmdwdkfuw
